Running all tests...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-9.0.3, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /eval_assets
collecting ... collected 16 items

test_renamer.py::test_natural_sort_key PASSED                            [  6%]
test_renamer.py::test_slugify PASSED                                     [ 12%]
test_renamer.py::test_apply_operations PASSED                            [ 18%]
test_renamer.py::test_resolve_target_paths PASSED                        [ 25%]
test_renamer.py::test_preview_renames PASSED                             [ 31%]
test_renamer.py::test_execute_renames_and_rollback PASSED                [ 37%]
test_renamer.py::test_undo_renames PASSED                                [ 43%]
test_renamer.py::test_execute_renames_collision_with_existing PASSED     [ 50%]
test_renamer.py::test_load_recipe PASSED                                 [ 56%]
test_renamer.py::test_interactive_rename PASSED                          [ 62%]
test_renamer.py::test_main_invalid_args PASSED                           [ 68%]
test_renamer.py::test_main_undo_dispatch PASSED                          [ 75%]
test_renamer.py::test_select_files PASSED                                [ 81%]
test_renamer.py::test_execute_renames_drift_detection PASSED             [ 87%]
test_renamer.py::test_undo_renames_partial_failure PASSED                [ 93%]
test_renamer.py::test_interactive_rename_reprompt PASSED                 [100%]

============================== 16 passed in 0.26s ==============================
