Running all tests...
============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-9.0.3, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /eval_assets
collecting ... collected 0 items / 1 error

==================================== ERRORS ====================================
_______________________ ERROR collecting test_renamer.py _______________________
ImportError while importing test module '/eval_assets/test_renamer.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
test_renamer.py:12: in <module>
    import renamer
E   ModuleNotFoundError: No module named 'renamer'

During handling of the above exception, another exception occurred:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
test_renamer.py:16: in <module>
    import renamer
E   ModuleNotFoundError: No module named 'renamer'
=========================== short test summary info ============================
ERROR test_renamer.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.55s ===============================
